{
	"name": "@xxorg/scraper-node",
	"version": "1.0.0",
	"description": "Node.js scraping system",
	"main": "src/index.js",
	"repository": "git@gitlab.com:index_php/scraping/scraper-node.git",
	"author": "Georgy Chirkov <mail@api.haus>",
	"license": "UNLICENSED",
	"private": true,
	"engines": {
		"node": ">= 8.2.0"
	},
	"scripts": {
		"validate-token": "babel-node --extensions .ts bin/token/validate.ts",
		"generate-token": "babel-node --extensions .ts bin/token/generate.ts",
		"start": "NODE_ENV=production node dist/",
		"dev": "nodemon src/index.ts",
		"lint": "tslint --project $(pwd)",
		"test": "BABEL_DISABLE_CACHE=1 NODE_ENV=test BABEL_ENV=development mocha",
		"cov": "NODE_ENV=test nyc mocha",
		"type-check": "tsc --noEmit",
		"type-check:watch": "yarn type-check --watch",
		"build": "yarn build:types && yarn build:js",
		"build:types": "node dts-gen",
		"build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
		"prepublishOnly": "yarn build"
	},
	"dependencies": {
		"@xxorg/maintenance-common": "latest",
		"@xxorg/resource-broker-client": "latest",
		"@xxorg/scraping-plugins": "^0.6.1",
		"amqplib": "^0.5.3",
		"bluebird": "^3.5.3",
		"clone": "^2.1.2",
		"config": "^3.0.1",
		"fs-extra": "^7.0.0",
		"ioredis": "^4.6.2",
		"measured-core": "^1.40.2",
		"mkdirp": "^0.5.1",
		"mongodb": "^3.1.13",
		"ms": "^2.1.1",
		"pino": "^5.12.2",
		"proxy-agent": "^3.0.3",
		"puppeteer": "^1.12.2",
		"redis": "^2.8.0",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5"
	},
	"devDependencies": {
		"@babel/cli": "7.4.3",
		"@babel/core": "7.4.3",
		"@babel/node": "^7.2.2",
		"@babel/plugin-proposal-class-properties": "7.4.0",
		"@babel/plugin-proposal-object-rest-spread": "7.4.3",
		"@babel/preset-env": "7.4.3",
		"@babel/preset-typescript": "7.3.3",
		"@babel/register": "^7.4.0",
		"@types/amqplib": "^0.5.11",
		"@types/config": "^0.0.34",
		"@types/fs-extra": "^5.0.4",
		"@types/mkdirp": "^0.5.2",
		"@types/mocha": "^5.2.5",
		"@types/mongodb": "^3.1.12",
		"@types/ms": "^0.7.30",
		"@types/node": "^10.12.21",
		"@types/pino": "^5.8.6",
		"@types/puppeteer": "^1.12.1",
		"@types/request": "^2.48.1",
		"@types/request-promise-native": "^1.0.15",
		"@xxorg/dts-generator": "^3.0.2",
		"babel-plugin-add-module-exports": "^1.0.0",
		"babel-plugin-istanbul": "^5.1.1",
		"babel-plugin-module-resolver": "^3.2.0",
		"mocha": "^5.2.0",
		"nodemon": "^1.18.3",
		"nyc": "^13.2.0",
		"pino-pretty": "^2.6.0",
		"tslint": "^5.14.0",
		"tslint-config-prettier": "^1.18.0",
		"tslint-eslint-rules": "^5.4.0",
		"typedoc": "^0.14.2",
		"typescript": "3.3.3"
	}
}
